version: "3.9"

services:
  back-end:
    build:
      context: ./back-end
      dockerfile: Dockerfile
    image: softy-pinko-back-end:task4
    container_name: task5-back-end
    expose:
      - "5252"    # Internal port only (no mapping to host)

  front-end:
    build:
      context: ./front-end
      dockerfile: Dockerfile
    image: softy-pinko-front-end:task4
    container_name: task5-front-end
    expose:
      - "9000"    # Internal port only (no mapping to host)
    depends_on:
      - back-end

  proxy:
    build:
      context: ./proxy
      dockerfile: Dockerfile
    image: softy-pinko-proxy:task4
    container_name: task5-proxy
    ports:
      - "80:80"   # Map host port 80 → proxy port 80
    depends_on:
      - front-end
      - back-end
